# Presentations

./: .gitignore  README.md  azure-pipelines.yml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml
2015-07-29_AkkaIntro_BaltoMSDN/: AkkaDemo.sln
2015-07-29_AkkaIntro_BaltoMSDN/presentation/: BaltoMSDN_Akka.pptx
2015-07-29_AkkaIntro_BaltoMSDN/src/BlankSlate/: App.config  BlankSlate.csproj  packages.config
2015-07-29_AkkaIntro_BaltoMSDN/src/HelloWorld/: HelloWorld.csproj  HelloWorldActor.cs  packages.config
2015-07-29_AkkaIntro_BaltoMSDN/src/Routing/: App.config  Routing.csproj
2015-07-29_AkkaIntro_BaltoMSDN/src/Shared/: Shared.csproj  packages.config
2015-07-29_AkkaIntro_BaltoMSDN/src/Supervision/: Minion.Designer.cs  MinionActor.cs  Supervision.csproj  UiUpdateActor.cs  main.Designer.cs  packages.config
2016-02-18_TCAndOcto_DevOpsDC/Code/: Presentation_TC_Octo.sln
2016-06_AkkaIntro/: AkkaDemo.sln
2016-06_AkkaIntro/presentation/: 2016-06_AkkaIntro.pptx  BaltoMSDN_Akka.pptx
2017-03_AkkaIntro/: index.html  presentation.html
2017-03_AkkaIntro/presentation/: index.html
2017-03_IntroToOSS/: index.html  presentation-style.css
2017-06_AWiderDotNet/: index.html
2017-10_AkkaIntro/presentation/: index.html  package.json
2017-10_ElasticSearch/: index.html  package.json
2017-11_ElasticSearch/: index.html  package.json
2018-03-28_TCOctopusAzure/: index.html
2018-03_AkkaIntro/presentation/: index.html
2018-03_TCOctopusAzure/: index.html
2018-04_AkkaIntro/presentation/: index.html  package-lock.json
2018-04_FeedbackLoops/: index.html  notes.md  progress-bars.css
2018-05_ElasticSearch/: index.html
2018-08_AkkaIntro/code/: AkkaDemo.sln
2018-08_AkkaIntro/presentation/: bs-config.json  index.html  package-lock.json  package.json  presentation-style.css
2018-10_Fragile/: Notes.md  index.html  package-lock.json  presentation-style.css
2019-02_ServerlessIsMore/: index.html  package-lock.json
2019-03_AkkaIntro/code/: AkkaDemo.sln
2019-03_AkkaIntro/feedback/: index.html
2019-03_AkkaIntro/presentation/: index.html  package-lock.json  package.json
2019-04_AkkaIntro/feedback/: index.html
2019-04_AkkaIntro/presentation/: index.html
2019-04_ServerlessIsMore/: deck.mdx  index.html  package-lock.json  package.json
2019-05_ServerlessIsMore/: index.html  package-lock.json
AkkaIntro/code/: AkkaIntro.Core.sln  Dockerfile
AkkaIntro/code-dotnetcore/: AkkaIntro.Core.sln
AkkaIntro/code-dotnetcore/BlankSlateWeb/: BlankSlateWeb.csproj  Dockerfile  Program.cs
AkkaIntro/code-dotnetcore/BlankSlateWeb/Controllers/: HomeController.cs
AkkaIntro/code-dotnetcore/BlankSlateWeb/Models/: ErrorViewModel.cs
AkkaIntro/code-dotnetcore/BlankSlateWeb/Properties/: launchSettings.json
AkkaIntro/code-dotnetcore/BlankSlateWeb/Views/Shared/: _Layout.cshtml
AkkaIntro/code-dotnetcore/HelloWorld/: HelloWorld.csproj  Program.cs
AkkaIntro/code-dotnetcore/Routing/: DemoActor.cs  Program.cs  Routing.csproj
AkkaIntro/code-dotnetcore/Supervision/: ParentActor.cs  Program.cs  Supervision.csproj
AkkaIntro/code-dotnetcore/Supervision/Messages/: BumpedHeadException.cs
AkkaIntro/code/BecomeUnbecome/: App.config  BecomeUnbecome.csproj  packages.config
AkkaIntro/code/BlankSlate/: BlankSlate.csproj
AkkaIntro/code/BlankSlateWeb/: BlankSlateWeb.csproj  Startup.cs
AkkaIntro/code/BlankSlateWeb/Views/: _ViewImports.cshtml
AkkaIntro/code/Supervision/: App.config  ProcessANumber.cs  Supervision.csproj  VolatileChildActor.cs  packages.config
AkkaIntro/presentation/: bs-config.json  index.html  package-lock.json  package.json
AkkaIntro/presentation-marp/: package-lock.json  package.json  presentation.md
AkkaIntro/presentation-reveal/: index.html  package-lock.json  package.json  presentation-style.css
BraveDotnetNewWorld/: index.html
DockerCon2021/: bs-config.json  index.html  package-lock.json  package.json  presentation-style.css
DockerCon2021/matomo/: db.env  docker-compose.yml
ElasticSearch/: index.html  package-lock.json  package.json  presentation-style.css
FeedbackLoops/: index.html
Fragile/: index.html  package-lock.json  package.json
Fragile/feedback/: index.html
JoyOfFunctionalTesting/: index.html
ServerlessIsMore/: bs-config.json  index.html  package-lock.json  package.json  presentation-style.css
ServerlessIsMore-marp/: package-lock.json  package.json  presentation.md
ServerlessIsMore-marp/code-snippets/: codeFragments.json
ServerlessIsMore-mdx/: package-lock.json  package.json  presentation.mdx
ServerlessIsMore-mdx/code-snippets/: codeFragments.json
brave-dotnet-new-world-mdx/: cheat-sheet.md  package-lock.json  package.json  presentation.mdx
brave-dotnet-new-world-mdx/code/template-demo/Content/neo4j-webapi/api/ProjectShortName.API/: Program.cs  ProjectShortName.API.csproj  Startup.cs  appsettings.IntegrationTests.json  appsettings.json
brave-dotnet-new-world-mdx/code/template-demo/Content/neo4j-webapi/api/ProjectShortName.API/Controllers/: ValuesController.cs
brave-dotnet-new-world-mdx/code/template-demo/Content/neo4j-webapi/api/ProjectShortName.API/Properties/: launchSettings.json
joy-of-functional-marp/: notes.md  package.json  presentation.md
joy-of-functional-marp/code/OtherDemos/: BuyProduct.feature  BuyProduct.feature.cs  OtherDemos.csproj
joy-of-functional-marp/presentation/: netlify.toml  package.json  presentation.md
joy-of-functional-mdx/: README.md  package-lock.json  presentation.mdx
joy-of-functional-mdx/code/: JoyOfFunctionalTesting.sln
joy-of-functional-mdx/code/OtherDemos/: BuyProduct.feature  BuyProduct.feature.cs  BuyProductSteps.cs  ListProductSteps.cs  ListProducts.feature  ListProducts.feature.cs  OtherDemos.csproj  VendingMachineProduct.feature.cs  VendingMachineProductSteps.cs
joy-of-functional-mdx/presentation/: package-lock.json  package.json  presentation-style.css  presentation.mdx
netcore-workshop/: index.html
netcore-workshop-mdx/: FacilitationGuide.xlsx  README.md  package-lock.json  package.json  presentation.mdx
(+252 files in other folders)
