{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"New Slide": {
		"scope": "html",
		"prefix": "slide",
		"body": [
			"<section data-markdown class='center'>",
			"\t<script type='text/template'>",
			"\t# ${1:Heading}",
			"",
			"\t${2:text}",
			"\t<aside class='notes'>",
			"\t\t",
			"\t</aside>",
			"\t</script>",
			"</section>"
		],
		"description": "New default slide with markdown formatting"
	},
	"Image Only Slide": {
		"scope": "html",
		"prefix": "slide-imageonly",
		"body": [
			"<section data-background-image='images/${1:ImagePath}' data-background-size='contain'></section>"
		],
		"description": "A slide that is only supposed to be an image"
	}
}